<?xml version="1.0" encoding="utf-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="1234567890">
      <CREATION-TIME>2017-11-14T15:44:26.000+02:00</CREATION-TIME>
      <REPOSITORY-ID>123456789io0pxazsxdbghnjmk</REPOSITORY-ID>
      <REQ-IF-TOOL-ID>Doorstop</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>Doorstop</SOURCE-TOOL-ID>
      <TITLE>Requirements examples</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="DATATYPE-DEFINITION-XHTML-IDENTIFIER" LAST-CHANGE="2017-11-14T15:44:26.000+02:00" LONG-NAME="XHTMLString" />
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="SPEC-OBJEC-TYPE-REQ-TYPE-IDENTIFIER" LAST-CHANGE="2017-11-14T15:44:26.000+02:00" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="ATTRIBUTE-DEFINITION-XHTML-REQIF.Text-ID" LAST-CHANGE="2017-11-14T15:44:26.000+02:00" LONG-NAME="ReqIF.Text">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>DATATYPE-DEFINITION-XHTML-IDENTIFIER</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="ATTRIBUTE-DEFINITION-XHTML-PUID-ID" LAST-CHANGE="2017-11-14T15:44:26.000+02:00" LONG-NAME="IE PUID">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>DATATYPE-DEFINITION-XHTML-IDENTIFIER</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="MODULE-SPECIFICATION-TYPE-ID" LAST-CHANGE="2017-11-14T15:44:26.000+02:00" LONG-NAME="Module Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="ATTRIBUTE-DEFINITION-XHTML-REQIF.NAME-ID" LAST-CHANGE="2017-11-14T15:44:26.000+02:00" LONG-NAME="ReqIF.Name">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>DATATYPE-DEFINITION-XHTML-IDENTIFIER</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="CAUR-1" LAST-CHANGE="2024-04-15T15:14:43.002-03:00" LONG-NAME="Titulo del requerimiento 1">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>SPEC-OBJEC-TYPE-REQ-TYPE-IDENTIFIER</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <THE-VALUE>
                <xhtml:div>CAUR-1</xhtml:div>
              </THE-VALUE>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>ATTRIBUTE-DEFINITION-XHTML-PUID-ID</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <THE-VALUE>
                <xhtml:div>Texto del requerimiento 1.</xhtml:div>
              </THE-VALUE>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>ATTRIBUTE-DEFINITION-XHTML-REQIF.Text-ID</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="CAUR-2" LAST-CHANGE="2024-04-15T15:14:43.002-03:00" LONG-NAME="Titulo del requerimiento 2">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>SPEC-OBJEC-TYPE-REQ-TYPE-IDENTIFIER</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <THE-VALUE>
                <xhtml:div>CAUR-2</xhtml:div>
              </THE-VALUE>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>ATTRIBUTE-DEFINITION-XHTML-PUID-ID</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-XHTML>
            <ATTRIBUTE-VALUE-XHTML>
              <THE-VALUE>
                <xhtml:div>Texto del requerimiento 2sdlfkj </xhtml:div>
              </THE-VALUE>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>ATTRIBUTE-DEFINITION-XHTML-REQIF.Text-ID</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="CAUR" LAST-CHANGE="2024-04-15T15:14:43.002-03:00" LONG-NAME="Crypto Ar User Requirements">
          <TYPE>
            <SPECIFICATION-TYPE-REF>MODULE-SPECIFICATION-TYPE-ID</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="h1" LAST-CHANGE="2024-04-15T15:14:43.002-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>CAUR-1</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="h2" LAST-CHANGE="2024-04-15T15:14:43.002-03:00">
              <OBJECT>
                <SPEC-OBJECT-REF>CAUR-2</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
</REQ-IF>